<!DOCTYPE html>
<html lang="es">
 <head>
    <title>Integrador</title>
    <meta charset="utf-8">
    <meta name="description" content="este es el proyecto Integrador">
    <meta name="keyboards" content="HTML, CSS, UVM">
    <link rel="icon" href="img/logo.png" type="images/png" size="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="IntegradorFC.css">
 </head>
 <body>
   <header id="encabezadopagina">
    <img class="perfil" src="img/conrad.jpg" alt=""> 
    <div>
      <a id="logo">
        <img src="img/logoblanco.png"> </img>
        </div>
        <div class="Buscar">
            <input type="text" placeholder="Buscar...">
            <button class="buscador"> <i class="bi bi-search-heart"></i> </button>
        </div>
      </a>
      <button class="abrir" id="abrir"> <i class="bi bi-list"></i> </button>
      <nav class="nav" id="nav">
       
        <button class="cerrar" id="cerrar"> <i class="bi bi-x-circle"></i> </button>
        <ul class="lista">
            <li><a href="IntegradorFC.html" class="menu">Inicio</a></li>
            <li><a href="perfil.html" class="menu">Perfil</a></li> 
            <li><a href="explorar.html" class="menu">Explorar</a></li>
            <li><a href="publicacion.html" class="menu">Publicación</a></li> 
       </ul>
      </nav>    
   </header> 
<main>

    <section id="seccion">
        <br>
        <div><h1>Te podría interesar:</h1></div>
        <section class="cuadros">
          <a href="#" div class="cuadradito">Diseño UX </div></a>
          <a href="#" div class="cuadradito">Programación</div></a>
          <a href="#" div class="cuadradito">Literatura </div></a>
          <a href="#" div class="cuadradito">Diseño de Animación 3D en Blender</div></a>
          <a href="#" div class="cuadradito">Diseño </div></a>
          <a href="#" div class="cuadradito">Pintura</div></a>
          <a href="#" div class="cuadradito">Páginas HTML y CSS</div></a>
          <a href="#" div class="cuadradito">Animación 2D</div></a>
          <a href="#" div class="cuadradito">Esculturas</div></a>
          <a href="#" div class="cuadradito">Tipos de Pigmentos</div></a>
        </setion>
    </section>

    <br> <br> <br> <br> <hr> <br>

    <section>
        <div id="galeria"> 
        <img class="imagen1" src="img/image.png" alt="revista"> 
        <video class="videoancho" poster="img/css.png" controls>
            <source src="videos/css.mp4" type="video/mp4">
        </video> 
        <img class="imagen9" src="img/foto7.png" alt="collage">  
        <video class="videolargo" poster="img/HTML.png" controls>
            <source src="videos/HTMLimg.mp4" type="video/mp4">
        </video>
        <img class="imagen3" src="img/foto1.jpg" alt="Panaderia"> 
        <img class="imagen4" src="img/foto2.jpg" alt="CSS"> 
        <img class="imagen5" src="img/foto3.jpg" alt="crochet"> 
        <img class="imagen6" src="img/foto4.jpg" alt="gatito"> 
        <img class="imagen2" src="img/cinna.png" alt="sanrio">
        <img class="imagen7" src="img/foto5.jpg" alt="Paginas web"> 
        <img class="imagen8" src="img/foto6.jpg" alt="HTML">
        <img class="imagen10" src="img/foto10.jpg" alt="gato"> 
        <img class="imagen11" src="img/foto11.jpg" alt="patron">
        <img class="imagen11" src="img/foto9.jpg" alt="paloma">

    </div>
    </section>
</main>

<!-- Parte de Cris -->
 
<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeLoginModal()">&times;</span>
    <img id="logoazul" src="img/logo.png">

    <h1 id="inicio">Iniciar sesión</h1>
    <form>
      <label for="email" class="textoinicio">Correo electrónico</label>
      <input type="email" id="email" placeholder="Ingresa tu correo" required>

      <label for="password" class="textoinicio">Contraseña</label>
      <input type="password" id="password" placeholder="Ingresa tu contraseña" required>

      <button type="submit">Ingresar</button>

      <div class="social-login">
        <p class="textoinicio">O inicia sesión con:</p>
        <button type="button" class="google-btn">Google</button>
        <button type="button" class="facebook-btn">Facebook</button>
      </div>
    </form>
  </div>
</div>

<footer>
   <p>&copy Copyright 2025</p>
</footer>

    <script src="IntegradorFC.js"></script>
    
</body>
</html>